{
  "name": "tarot-js",
  "version": "0.0.1",
  "description": "Credit Card track parser",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nowk/tarot.js.git"
  },
  "keywords": [
    "credit",
    "card",
    "track",
    "parser"
  ],
  "author": "Yung Hwa Kwon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nowk/tarot.js/issues"
  },
  "homepage": "https://github.com/nowk/tarot.js",
  "devDependencies": {
    "chai": "^1.9.1",
    "grunt": "^0.4.5",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-mocha-test": "^0.10.2"
  }
}
